<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alzheimers's Classification Using Deep Learning</title>
</head>
<style>
    body {
        background-color: #08a2aa;
    }

    h1 {
        font-family: "Times New Roman", Times, serif;
        color: #f5f9f9;
        font-size: 42px;
        text-align: left;
        margin-top: 60;
        margin-left: 280;
    }

    .right-img {
        float: right;
        height: 500px;
        width: 500px;
    }

    p {
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        background-color: aliceblue;
        color: #08a2aa;
        line-height: 2;
        margin-top: 100px;
    }

    .key {
        font-size: 25px;
        font-family: "Times New Roman", Times, serif;
        background-color: aliceblue;
        color: #08a2aa;
        margin-top: 30px;
        margin-left: 280px;
    }
</style>

<body>
    <div class="head">
        <h1>Detect Alzheimer's Disease</h1>
        <img class="right-img"
            src="https://media.istockphoto.com/id/1372334602/photo/neurology-philosophy-connections-the-development-of-thought-and-reflection-the-infinite.jpg?b=1&s=612x612&w=0&k=20&c=evC1yADi6dSfQaXTOtxsZH_NFbyvIHmtZUYXiKzXMyo=">
        <p>Signs: The early signs of the disease include forgetting recent events or conversations. Over time, it
            progresses
            to serious memory problems and loss of the ability to perform everyday tasks.Medicines may improve or slow
            the progression of symptoms.To predict if affected, enter key below and upload brain MRI scan.</p>
        <form action="/check_input" method="POST">
            <input type="password" id='pw' name='pw' class='key' placeholder="Enter key">
            <button type="submit">OK</button>
        </form>
    </div>



</body>

</html>